html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(-45deg, #0f2027, #203a43, #2c5364, #1f4037);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    color: #f0f0f0;
    padding-top: 70px;
}

/* Sports Moving Animation - Bigger Icons */
.sports-animation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 5rem; /* Bigger size */
    margin: 20px auto;
    animation: moveIcons 8s linear infinite;
}

@keyframes moveIcons {
    0%   { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}


/* Gradient Animation */
@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

header {
    display: flex;
    justify-content: flex-start; /* Align content to left */
    align-items: center;
    gap: 30px; /* Space between logo and nav */
    padding: 15px 30px;
    background: rgba(0, 0, 0, 0.85);
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

header nav a {
    color: #ffdd57;
    margin: 0 8px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}
header nav a:hover {
    color: white;
}
header .btn {
    background: #ffdd57;
    padding: 8px 15px;
    border-radius: 5px;
    color: #000;
    transition: 0.3s;
}
header .btn:hover {
    background: #ffbb00;
}

/* Site Title Below Header - Centered with More Space */
.site-title {
    text-align: center;
    font-size: 2.2rem;
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    margin: 50px 0 20px; /* Increased top margin */
    color: white;
}
.site-title span {
    color: #ffdd57;
}

/* Hero Section */
.hero {
    background: url('https://images.unsplash.com/photo-1600962815726-457cda1646c5') center/cover no-repeat;
    text-align: center;
    padding: 20px 120px 120px; /* reduced top padding, kept bottom same */
    color: white;
}

.hero h1 span {
    color: #ffdd57;
}
.hero button {
    background: #ffdd57;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.3s;
}
.hero button:hover {
    background: #ffbb00;
    box-shadow: 0 0 10px #ffdd57;
}

/* Section Styling */
.section {
    padding: 30px 20px; /* reduced top & bottom space */
    text-align: center;
}

/* Classic style for section headings */
.section h2 {
    color: #ffdd57;
    font-family: 'Times New Roman', Times, serif; /* classic serif font */
    font-size: 2rem; /* bigger for emphasis */
    font-weight: bold;
    margin-top: 20px;
    letter-spacing: 0.2px; /* slight spacing for elegance */
    text-transform: uppercase; /* optional classic look */
}

/* Sports Section */
#sports {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('https://images.pexels.com/photos/1401087/pexels-photo-1401087.jpeg?auto=compress&cs=tinysrgb&w=1600') center/cover fixed no-repeat;
    padding: 60px 20px;
    border-radius: 10px;
}

/* Sports Cards */
.sports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}
.card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}
.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    transition: transform 0.4s ease;
}
.card h3 {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.4s ease, transform 0.4s ease;
}
.card::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.4);
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 1;
}
.card:hover img {
    transform: scale(1.1);
}
.card:hover::before {
    opacity: 1;
}
.card:hover h3 {
    opacity: 1;
    transform: translate(-50%, -10px);
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255, 221, 87, 0.6);
}

/* Booking Form */
.booking-form {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}
.booking-form select, .booking-form input {
    padding: 10px;
    border-radius: 5px;
    border: none;
}
.booking-form button {
    background: #ffdd57;
    color: black;
    border: none;
    padding: 10px 20px;
    transition: 0.3s;
}
.booking-form button:hover {
    background: #ffbb00;
    box-shadow: 0 0 10px #ffdd57;
}

/* Events Section */
.events-slider {
    overflow: hidden;
    width: 100%;
    margin-top: 20px;
}
.event-slide {
    display: flex;
    gap: 20px;
    position: relative;
    animation: slideEvents 30s linear infinite;
}
.event-card {
    min-width: 300px;
    background: rgba(255,255,255,0.1);
    border-left: 5px solid #ffdd57;
    padding: 15px;
    border-radius: 8px;
    color: white;
    flex-shrink: 0;
}
/* Duplicate slide for seamless loop */
.event-slide::after {
    content: "";
    display: inline-block;
    width: 100%;
}

/* Continuous slider animation */
@keyframes slideEvents {
    0%   { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

/* Event Registration Form */
.event-register-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}
.event-register-form select,
.event-register-form input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 250px;
    max-width: 100%;
}
.event-register-form button {
    background: #ffdd57;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}
.event-register-form button:hover {
    background: #ffbb00;
    box-shadow: 0 0 10px #ffdd57;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background: rgba(0, 0, 0, 0.7);
}

/* Floating Sports Icons */
.floating-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    pointer-events: none;
}
.floating-bg span {
    position: absolute;
    font-size: 3rem;
    color: rgba(255, 255, 255, 0.05);
    animation: floatIcons 20s linear infinite;
}
.floating-bg span:nth-child(1) { top: 10%; left: 5%; animation-delay: 0s; }
.floating-bg span:nth-child(2) { top: 30%; left: 80%; animation-delay: 5s; }
.floating-bg span:nth-child(3) { top: 60%; left: 20%; animation-delay: 10s; }
.floating-bg span:nth-child(4) { top: 80%; left: 70%; animation-delay: 15s; }
@keyframes floatIcons {
    0%   { transform: translateY(0) rotate(0deg); }
    50%  { transform: translateY(-50px) rotate(180deg); }
    100% { transform: translateY(0) rotate(360deg); }
}

/* Animations */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s forwards;
}
.fade-up {
    opacity: 0;
    transform: translateY(50px);
    animation: fadeUp 1s forwards;
}
.zoom {
    animation: zoomIn 1s ease-in-out;
}
@keyframes fadeIn {
    to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeUp {
    to { opacity: 1; transform: translateY(0); }
}
@keyframes zoomIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

/* Reports Section */
#reports h2 {
    font-size: 2.5rem;
    font-family: 'Orbitron', sans-serif;
}

.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.report-card {
    background: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border-left: 5px solid #ffdd57;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.report-card h3 {
    color: #ffdd57;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.report-card p {
    font-size: 1.5rem;
    font-weight: bold;
}

.report-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255, 221, 87, 0.6);
}
/* ===== Modal Styles ===== */
.sas-modal-overlay {
  animation: fadeIn 0.25s ease-out forwards;
}

.sas-modal {
  animation: popIn 0.25s ease-out forwards;
  font-family: inherit;
}

.sas-modal button {
  transition: background 0.2s ease, transform 0.15s ease;
}

.sas-modal button:hover {
  background: #ffcc33 !important;
  transform: translateY(-2px);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes popIn {
  from { transform: scale(0.9); opacity: 0; }
  to   { transform: scale(1); opacity: 1; }
}

/* Make modal scrollable on very small screens */
@media (max-width: 500px) {
  .sas-modal {
    max-height: 85vh;
    overflow-y: auto;
  }
}
/* ===== Detailed Reports Modal Styling ===== */
.report-section {
  background: rgba(255, 255, 255, 0.05);
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  border-left: 4px solid #ffdd57;
}

.report-section h4 {
  margin-bottom: 8px;
  color: #ffdd57;
  font-size: 1.1rem;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  padding-bottom: 4px;
}

.report-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.report-list li {
  padding: 6px 10px;
  margin-bottom: 5px;
  background: rgba(0,0,0,0.2);
  border-radius: 5px;
  transition: 0.3s ease;
}

.report-list li:hover {
  background: rgba(255, 221, 87, 0.15);
  transform: translateX(4px);
}